<!DOCTYPE html>
<html>
  <!-- CSS -->
  <style>
    html {
    text-align: center;
    background-image: url("Bg-3.png");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 40px;
    }
    h1 {
      font-family: sans-serif;
    }
    label {
      font-family: sans-serif;
      color: white;
      text-align: center;
    }
    input[type=text], input[type=password] {
      border: 3px solid red;
      border-radius: 4px;
      color: white;
      background-color: black;
      text-size: 40px;
      resize: none;
      height: 30px;
      
    }
    input[type=submit] {
      color: white;
      background-color: black;
      cursor: pointer;
      border: 3px solid red;
      padding: 8px 50px;
    }
  </style>
  <!-- Html --> 
  <title>Sign In</title>
  <h1>Enter Credentials</h1>
  <form action="/action_page.php">
    <label for="user">Username:</label>
    <input type="text" id="user" name="user" placeholder="Username" size="30"><br>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" placeholder="Password" size="30"><br>
    <input type="submit" value="Verify" id="submit">
  </form>
</html>