<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Rogue Labs</title>
    <link rel="icon" href="Favicon 2.0.ico">
  </head>
  <style>
    html {
      background-image: url(Bg-4.png);
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
    }
    h1 {
      text-align: left;
      border: 3px solid white;
      border-radius: 5px;
      padding: 8px 50px;
      width: 250px;
      background-color: black;
    }
    button {
      Width: 150px;
      background-color: black;
      border: 3px solid white;
      padding: 8px 50px;
      border-radius: 5px;
      text-align: left;
      color: white;
      font-family: sans-serif;
      cursor: pointer;
    }
  </style>
  <h1>
    In Development
  </h1>
  <form action="https://shadle-1.rogue4421.repl.co/" target="_blank">
  <button>Verify</button>
  </form>
</html>